* {
  box-sizing: border-box;
}

html {
  position: relative;
  height: 100%;
  width: 100%;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

body, .App, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

.App {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

.columnita {
  height: 100%;
  width: 300px;
  // width: 20%;
  flex-shrink: 0;
  background-color: red;
}

.contenido {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 80%;
  background-color: purple;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;  
}

.titulito {
  width: 100%;
  height: 3rem;
  flex-shrink: 0;
}

.grid {
  flex-grow: 1;
  flex-shrink: 1;
  display: grid;
  gap: 1rem;
  max-width: 120vh;
  grid-template-columns: repeat(5, 1fr);
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 100vh;
  flex-shrink: 0;
}

.item {
  aspect-ratio: 11/20;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}
